name:                amf3
version:             0.1.0.0
synopsis:            AMF3 serializer/deserializer
description:         AMF3 serializer/deserializer
homepage:            https://github.com/phylake/avm3/tree/master/amf
license:             MIT
license-file:        LICENSE
author:              Brandon Cook
maintainer:          phylake@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:
  LICENSE

library
  exposed-modules:     Data.Amf
  -- other-modules:       
  build-depends:       base ==4.5.*
                     , monadLib >=3.7.2
